# Generated by Django 2.1.4 on 2018-12-29 04:56

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='VariableReport',
            fields=[
                ('id', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('log_date', models.DateField(default=datetime.datetime.now)),
                ('target_min', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('target_max', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('good_min', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('good_max', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('okay_max', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('okay_min', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('bad_min', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('bad_max', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('count', models.DecimalField(blank=True, decimal_places=0, max_digits=4, null=True)),
                ('count_avg', models.FloatField(blank=True, null=True)),
                ('nu_avg', models.FloatField(blank=True, null=True)),
                ('special_logentry_id', models.IntegerField()),
                ('bo_value', models.NullBooleanField()),
                ('nu_value', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('te_value', models.CharField(blank=True, max_length=30, null=True)),
                ('me_delta', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('dashboard_status', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'clog_variablereport',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LogEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_date', models.DateField(default=datetime.datetime.now)),
                ('bo_value', models.NullBooleanField()),
                ('nu_value', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('te_value', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'verbose_name_plural': 'Log Entries',
            },
        ),
        migrations.CreateModel(
            name='ShareVariable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ShareWith',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('share_with_email', models.EmailField(max_length=254, unique=True)),
                ('share_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(blank=True, max_length=20, null=True)),
                ('name', models.CharField(max_length=100)),
                ('type', models.CharField(choices=[('bo', 'Yes/No'), ('me', 'Measurement'), ('co', 'Count'), ('te', 'Text'), ('di', 'Divider')], max_length=2)),
                ('order', models.IntegerField()),
                ('target_min', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('target_max', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('archived', models.BooleanField(default=False)),
                ('good_min', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('good_max', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('okay_max', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('okay_min', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('bad_min', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('bad_max', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('wait_until', models.DateTimeField(blank=True, help_text='Hide this task until this day.', null=True, verbose_name='Snooze')),
                ('remind', models.BooleanField(default=False, help_text='Include this Variable in What Next?')),
                ('shares', models.ManyToManyField(through='clog.ShareVariable', to='clog.ShareWith')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='sharevariable',
            name='share_var',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clog.Variable'),
        ),
        migrations.AddField(
            model_name='sharevariable',
            name='share_with',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clog.ShareWith'),
        ),
        migrations.AddField(
            model_name='logentry',
            name='variable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clog.Variable'),
        ),
        migrations.AlterUniqueTogether(
            name='variable',
            unique_together={('user', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='sharevariable',
            unique_together={('share_with', 'share_var')},
        ),
        migrations.AlterUniqueTogether(
            name='logentry',
            unique_together={('variable', 'log_date')},
        ),
    ]
