# Generated by Django 2.1.4 on 2018-12-29 05:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clog', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL("""
        CREATE TYPE var_info AS (count int, count_avg float, nu_avg float, id int, bo_value boolean, nu_value float, te_value text);
        """),
        migrations.RunSQL("""
CREATE OR REPLACE FUNCTION var_status(
       in_variable_id int,
       in_log_date date
) RETURNS var_info
AS $$
DECLARE
  result var_info;
BEGIN

SELECT *
  INTO result
  FROM (
SELECT count(log_date)::int as count,
       count(log_date)::float/7 as count_avg,
       avg(synthetic_average.nu_value)::float as nu_avg
  FROM (
        SELECT date_trunc('day', lw_date)::date as day,
               log_date,
               CASE WHEN nu_value IS NULL THEN
               (
                SELECT nu_value
                  FROM clog_logentry
                 WHERE variable_id = in_variable_id
                   AND log_date = (
                                   SELECT max(log_date) AS last_date
                                     FROM clog_logentry cl_max
                                    WHERE bo_value IS True
                                      AND variable_id = in_variable_id
                                      AND log_date::date <= lw_date::date
                                  )
               )
               ELSE nu_value
               END
          FROM (
                SELECT *
                  FROM (
                        SELECT *
                          FROM generate_series(in_log_date - interval '6 days',
                               in_log_date,
                               '1 day'::interval) lw_date
                       ) lw_days
                  LEFT JOIN (
                             SELECT date_trunc('day', log_date)::date as log_date,
                                    nu_value
                               FROM clog_logentry cl
                              WHERE cl.bo_value IS True
                                AND variable_id = in_variable_id
                                AND log_date <= (in_log_date)
                                AND log_date > (in_log_date - interval '6 days')
                            ) sparse ON lw_days.lw_date = sparse.log_date
               ) history
       ) synthetic_average
  ) lastweek_subquery
  LEFT JOIN (
             SELECT id,
                    bo_value,
                    nu_value,
                    te_value
               FROM clog_logentry cl
              WHERE variable_id = in_variable_id
                AND log_date = in_log_date
  ) today_subquery ON True=True;

    RETURN result;
END;
$$ LANGUAGE plpgsql;
        """),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW clog_variablestatus AS

    SELECT variable_id || '-' || weeks_ago as id,
           variable_id,
           value,
           weeks_ago,
           CASE WHEN good_min <= value AND value <= good_max THEN 'good'
                WHEN okay_min <= value AND value <= okay_max THEN 'okay'
                WHEN bad_min <= value AND value <= bad_max THEN 'bad'
           END AS dashboard_status
      FROM (
            SELECT t1variable_id as variable_id, 
                   t1weeks_ago as weeks_ago,
                   COALESCE(table2.value,0) AS value,
                   good_max, good_min, okay_max, okay_min, bad_max, bad_min
              FROM (
                    SELECT *
                      FROM (SELECT id AS t1variable_id,
                                   good_max, good_min, okay_max, okay_min, bad_max, bad_min
                              FROM clog_variable) AS table_x1
                           CROSS JOIN
                           (SELECT * 
                              FROM (SELECT generate_series(0,25) AS t1weeks_ago) AS foo) AS table_x2
                   ) AS table1
                   LEFT JOIN 
                   (
                    SELECT cl.variable_id,
                           TRUNC(EXTRACT(epoch FROM age(cl.log_date))/604800) AS weeks_ago,
                           COUNT(cl.id) AS value
                      FROM clog_logentry cl, clog_variable cv
                     WHERE cv.type = 'bo'
                       AND cl.bo_value IS True
                       AND cl.variable_id = cv.id
                     GROUP BY cl.variable_id, weeks_ago
                    UNION
                    SELECT cl.variable_id,
                           TRUNC(EXTRACT(epoch FROM age(cl.log_date))/604800) AS weeks_ago,
                           AVG(cl.nu_value) AS value
                      FROM clog_logentry cl, clog_variable cv
                     WHERE cv.type = 'nu'
                       AND cl.variable_id = cv.id
                     GROUP BY cl.variable_id, weeks_ago
                    UNION
                    SELECT cl.variable_id,
                           TRUNC(EXTRACT(epoch FROM age(cl.log_date))/604800) AS weeks_ago,
                           COUNT(cl.id) AS value
                      FROM clog_logentry cl, clog_variable cv
                     WHERE cv.type = 'te'
                       AND cl.te_value IS NOT NULL
                       AND cl.variable_id = cv.id
                     GROUP BY cl.variable_id, weeks_ago
                    ) as table2
                    ON table2.weeks_ago = t1weeks_ago 
                    AND table2.variable_id = t1variable_id) AS bar
      ORDER BY variable_id, weeks_ago
        """),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW clog_variablehistory AS
    SELECT variable_id || '-' || log_date as id,
           variable_id,
           log_date,
           good_max, good_min, okay_max, okay_min, bad_max, bad_min,
           COALESCE((var_status).count,0) as count,
           (var_status).count_avg as count_avg,
           (var_status).nu_avg as nu_avg,
           CASE WHEN good_min <= (var_status).count AND (var_status).count <= good_max THEN 'good'
                WHEN okay_min <= (var_status).count AND (var_status).count <= okay_max THEN 'okay'
                WHEN bad_min <= (var_status).count AND (var_status).count <= bad_max THEN 'bad'
           END AS dashboard_status
      FROM (
    SELECT t1variable_id as variable_id,
           t1logdate as log_date,
           good_max, good_min, okay_max, okay_min, bad_max, bad_min,
           var_status(t1variable_id, t1logdate) as var_status
      FROM (
            SELECT *
              FROM (SELECT id AS t1variable_id,
                           good_max, good_min, okay_max, okay_min, bad_max, bad_min
                      FROM clog_variable) AS table1a
                   CROSS JOIN
                   (SELECT date_trunc('day', dd)::date as t1logdate
                      FROM generate_series ( NOW() - interval '6 months',
                      NOW(),
                      '1 day'::interval) dd) as table1b
           ) as table1
           ) as dummy_table;
        """),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW clog_variablereport AS
    SELECT variable_id || '-' || log_date as id,
           variable_id,
           log_date,
           target_max, target_min, good_max, good_min, okay_max, okay_min, bad_max, bad_min,
           COALESCE((var_status).count,0) as count,
           (var_status).count_avg as count_avg,
           (var_status).nu_avg as nu_avg,
           (var_status).id as special_logentry_id,
           (var_status).bo_value as bo_value,
           (var_status).nu_value as nu_value,
           (var_status).te_value as te_value,
           me_delta,
           CASE WHEN type = 'me' THEN
                CASE WHEN (var_status).nu_avg BETWEEN target_min AND target_max THEN 'good'
                     WHEN me_delta BETWEEN good_min AND good_max THEN 'okay'
                     ELSE 'bad'
                END
                WHEN (var_status).count BETWEEN good_min AND good_max THEN 'good'
                WHEN (var_status).count BETWEEN okay_min AND okay_max THEN 'okay'
                WHEN (var_status).count BETWEEN bad_min AND bad_max THEN 'bad'
           END AS dashboard_status
      FROM (
            SELECT t1variable_id as variable_id,
                   t1logdate as log_date,
                   type, target_max, target_min, good_max, good_min, okay_max, okay_min, bad_max, bad_min,
                   var_status(t1variable_id, t1logdate) as var_status,
                   CASE WHEN type = 'me' THEN
                       (var_status(t1variable_id, t1logdate)).nu_avg -
                       (var_status(t1variable_id, (t1logdate - interval '1 week')::date)).nu_avg
                   END as me_delta
              FROM (
                    SELECT *
                      FROM (
                            SELECT id AS t1variable_id,
                                   type, target_max, target_min, good_max, good_min, okay_max, okay_min, bad_max, bad_min
                              FROM clog_variable
                           ) AS table1a
                           CROSS JOIN
                           (
                            SELECT date_trunc('day', dd)::date as t1logdate
                              FROM generate_series ( NOW() - interval '6 months',
                              NOW(),
                              '1 day'::interval) dd
                           ) as table1b
                   ) as table2
            ) as table3;
        """)
]
