# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-11 01:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('nexttask', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FilterCombo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FilterComboTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_selection', models.IntegerField(choices=[(0, 'Include'), (1, 'Exclude')])),
                ('filter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nexttask.Tag')),
                ('filtercombo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nexttask.FilterCombo')),
            ],
        ),
    ]
