# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-11 05:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nexttask', '0002_filtercombo_filtercombotag'),
    ]

    operations = [
        migrations.AddField(
            model_name='filtercombo',
            name='show_closed',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='filtercombo',
            name='show_snoozed',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='filtercombo',
            name='text_filter',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
