# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-01 04:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nexttask', '0003_auto_20161211_0549'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='filtercombo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nexttask.FilterCombo'),
        ),
    ]
