# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-01 04:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nexttask', '0004_task_filtercombo'),
    ]

    operations = [
        migrations.AddField(
            model_name='filtercombo',
            name='velocity',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
