# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-05 05:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nexttask', '0005_filtercombo_velocity'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='forecast_cum_dur',
            field=models.IntegerField(blank=True, null=True, verbose_name='Cumulative Forecast Duration'),
        ),
        migrations.AlterField(
            model_name='task',
            name='forecast_completion',
            field=models.IntegerField(blank=True, null=True, verbose_name='Forecast Completion Date'),
        ),
    ]
