# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-05 05:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nexttask', '0006_auto_20170105_0507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='forecast_completion',
            field=models.FloatField(blank=True, null=True, verbose_name='Forecast days remaining until completion'),
        ),
    ]
