# Generated by Django 2.1.4 on 2019-01-01 04:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Estimate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('circumstances', models.CharField(max_length=1000)),
                ('average_duration', models.IntegerField(blank=True, null=True, verbose_name='Average Actual Duration')),
                ('number_of_tasks', models.IntegerField(blank=True, null=True, verbose_name='Number of Tasks')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FilterCombo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('show_closed', models.NullBooleanField()),
                ('show_snoozed', models.NullBooleanField()),
                ('text_filter', models.CharField(blank=True, max_length=100, null=True)),
                ('velocity', models.FloatField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FilterComboTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_selection', models.IntegerField(choices=[(0, 'Include'), (1, 'Exclude')])),
            ],
        ),
        migrations.CreateModel(
            name='NextLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('target_completion', models.DateTimeField(blank=True, null=True)),
                ('archived', models.NullBooleanField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RemoteSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('system', models.IntegerField(choices=[(0, 'Toggl'), (1, 'Phabricator')], unique=True)),
                ('api_url', models.URLField()),
            ],
            options={
                'verbose_name': 'Remote System',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TagRemoteMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_id', models.CharField(max_length=100)),
                ('url', models.URLField(null=True)),
                ('remote_system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nexttask.RemoteSystem')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nexttask.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_order', models.IntegerField(blank=True, null=True)),
                ('date_added', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Added')),
                ('date_deleted', models.DateTimeField(blank=True, null=True, verbose_name='Deleted')),
                ('date_resolved', models.DateTimeField(blank=True, null=True)),
                ('duration', models.IntegerField(blank=True, null=True, verbose_name='Actual Duration')),
                ('estimate', models.CharField(blank=True, max_length=50, verbose_name='Estimate')),
                ('forecast_completion', models.FloatField(blank=True, null=True, verbose_name='Forecast days remaining until completion')),
                ('forecast_cum_dur', models.IntegerField(blank=True, null=True, verbose_name='Cumulative Forecast Duration')),
                ('forecast_duration', models.IntegerField(blank=True, null=True, verbose_name='Forecast Duration')),
                ('name', models.CharField(max_length=500)),
                ('notes', models.TextField(blank=True, null=True)),
                ('resolution', models.CharField(blank=True, max_length=100, null=True)),
                ('task_order', models.DecimalField(decimal_places=20, max_digits=21)),
                ('wait_until', models.DateTimeField(blank=True, help_text='Hide this task until this day.', null=True, verbose_name='Snooze')),
                ('filtercombo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nexttask.FilterCombo')),
                ('nextline', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='nexttask.NextLine')),
                ('tags', models.ManyToManyField(blank=True, related_name='tags', to='nexttask.Tag')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['task_order'],
            },
        ),
        migrations.CreateModel(
            name='TaskRemoteMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remote_id', models.CharField(max_length=100)),
                ('status', models.CharField(blank=True, max_length=50, null=True)),
                ('url', models.URLField(null=True)),
                ('remote_system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nexttask.RemoteSystem')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nexttask.Task')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('toggl_name', models.CharField(blank=True, max_length=100, verbose_name='Toggl Username')),
                ('toggl_pass', models.CharField(blank=True, max_length=100, verbose_name='Toggl Password')),
                ('toggl_workspace', models.IntegerField(null=True)),
                ('phabricator_user', models.CharField(blank=True, max_length=100, null=True)),
                ('phabricator_userphid', models.CharField(blank=True, max_length=30, null=True)),
                ('phabricator_certificate', models.TextField(blank=True, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='filtercombotag',
            name='filter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nexttask.Tag'),
        ),
        migrations.AddField(
            model_name='filtercombotag',
            name='filtercombo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nexttask.FilterCombo'),
        ),
        migrations.AlterUniqueTogether(
            name='taskremotemapping',
            unique_together={('task', 'remote_system')},
        ),
        migrations.AlterUniqueTogether(
            name='tagremotemapping',
            unique_together={('remote_system', 'tag')},
        ),
        migrations.AlterUniqueTogether(
            name='tag',
            unique_together={('user', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='nextline',
            unique_together={('user', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='estimate',
            unique_together={('user', 'circumstances')},
        ),
    ]
