# Generated by Django 3.0.9 on 2020-08-03 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nexttask', '0002_auto_20191006_0524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='toggl_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Toggl Username'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='toggl_pass',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Toggl Password'),
        ),
    ]
