# Generated by Django 3.0.9 on 2020-08-03 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nexttask', '0003_auto_20200803_2020'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='deleted',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
