# Generated by Django 3.2.6 on 2021-08-13 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nexttask', '0004_tag_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filtercombo',
            name='show_closed',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='filtercombo',
            name='show_snoozed',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='nextline',
            name='archived',
            field=models.BooleanField(null=True),
        ),
    ]
